
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #12372A;
        }

        h1 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FEFDED;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="https://andriepabello.netlify.app/images/1.jpg" alt="Your Profile Picture" class="profile-pic">
        <p>My name is Marc Andrie M. Pabello, I'm 20 years old, born on September 24, 2003.</p>
        <p>I am currently pursuing a Bachelor of Science in Computer Science at Emilio Aguinaldo College-Cavite.</p>
        <p>I was born, raise and currently living on Dasmarinas City Cavite, </p>
        <h2>Interests</h2>
        <ul>
            <li>Mobile Games</li>
            <li>Computer Games</li>
            <li>Reading Manga</li>
            <li>Watching Movies, Series, and Anime
        </ul>
        <h2>Contact Info</h2>
        <ul>
        	<li>Facebook: <a href="https://www.facebook.com/AndrieePabello">Andrie Pabello</a></li>
        	<li>Istagram: <a href="https://www.instagram.com/zzzandre_0924/">andre_0924</a></li>
        	<li>Github: <a href="https://github.com/MarcAndrie">MarcAndrie</a></li>
        </ul>    
    	</div>
</body>
</html>